NEXT_PUBLIC_TMDB_API_KEY=07572c317fe15b088d507a95a3d3d6f6
NEXT_PUBLIC_VIDEO_API_BASE=https://vidsrc.to/embed/movie/${id}
NEXT_PUBLIC_VIDEO_API_KEY=your_video_api_key_here
UPSTASH_REDIS_REST_URL="https://nice-hookworm-8773.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASJFAAImcDIxZDYxZDBhMGU5YTI0NWFmYWUzZTRkYzVkYWYwZDFkM3AyODc3Mw"
